Each set function call ensures that your store’s state is kept up to date with the latest product data, whether you’re adding, fetching, or deleting products.

import { create } from 'zustand';

const useStore = create((set) => ({
  count: 0, // Initial state
  increaseCount: () => set((state) => ({ count: state.count + 1 })),
  resetCount: () => set({ count: 0 }),
}));

FETCHING DATA 

const useProductStore = create((set) => ({
  products: [],
  fetchProducts: async () => {
    const response = await fetch('/api/products');
    const data = await response.json();
    set({ products: data.products }); // Update state with fetched data
  },
}));

data.products represents the new value for the products state, fetched from your API response. By calling set({ products: data.products }), you're telling Zustand to update the products key in the store with this new value.

UPDATING PART OF THE STATE

const useCartStore = create((set) => ({
  cart: [],
  addToCart: (item) => set((state) => ({
    cart: [...state.cart, item] // Add item to the cart
  })),
}));